{
    "name": "graham-campbell/binput",
    "description": "Binput Is An Input Protector For Laravel 5",
    "keywords": ["laravel", "framework", "better input", "better", "input", "security", "Binput", "Laravel Binput", "Laravel-Binput", "Graham Campbell", "GrahamCampbell"],
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "5.1.*|5.2.*",
        "illuminate/http": "5.1.*|5.2.*",
        "illuminate/support": "5.1.*|5.2.*",
        "graham-campbell/security": "^3.5"
    },
    "require-dev": {
        "graham-campbell/testbench": "^3.1",
        "mockery/mockery": "^0.9.4",
        "phpunit/phpunit": "^4.8|^5.0"
    },
    "autoload": {
        "psr-4": {
            "GrahamCampbell\\Binput\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GrahamCampbell\\Tests\\Binput\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.3-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
