{
    "name": "graham-campbell/binput",
    "description": "Binput Is An Input Protector For Laravel 4",
    "keywords": ["laravel", "framework", "better input", "better", "input", "Binput", "Laravel Binput", "Laravel-Binput", "Graham Campbell", "GrahamCampbell"],
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@mineuk.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "orchestra/testbench": "2.0.*|2.1.*",
        "graham-campbell/security": "0.4.*"
    },
    "require-dev": {
        "mockery/mockery": "0.8.*",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "GrahamCampbell\\Binput": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
